ιο ΤΑΒυιΛ Smne-roxum, acc.-
PetrDi.&oganir⁸,idapost. fimpl. 29 jun.. · 6 1⁰¹·

Laurentii ‚ fimpl. 10 aug. ·17 aug·
D. oa. semia· · · -
Quintini, semini. 31 oet.. - 7 nov·

D. Οᾶ. Celebraeio miraculorum ejus, du'pl·
maj. seu 3 el.

Dedicationis eeclesia, semid- ἱ ⁸ {⁸¹¹⁶ ‘¹'5 {⁰¹⁹

14 μὶ. -21 Jul-
D. Οιῗ. dupl-
Patgnzg Ξίωῗ. cujusque eccl. semid-
' ο ο u ο
ΟΜ uum Sam-rapinem , ann.'ma1'.seu dupl. ¹· el. {luov-
Omnium Martyrum, ann. min. seu dupl. 2. cl. 22 jun·
Onu-nm Fnunvm Duroni-roxem (Commt-
Μοιι.) dupl. m'ay'. seu 3. cl. 2 ve13 nov·
Oui-nium DefundorumBenefadlorum νεὶ Beneficia-
norum ficet. S. Quintini (Commemorat.) ann.

min. seu dupl. 2. cl. ⁷ 21¹3·
ordinacionis S. Eligit ‚ semid. 14'053'153
ordinationis e> Transtationis S. Maniai ‚ semia. 4 iul·
⁶ pantaleonis , mart. comm. ²7·i⁰¹„·
PAscns. (Dominae), annual. 22 matu-25 ΒΡΓ·
Passmms S. Qatnu-1⁸1, annual. 3¹ Pst-
Paula ‚ viduoe, comm. 28 [dn-
PAvm ‹Per-az ἃ) apost. dupt. 2. el. 29 Jun-

Pauli ( Converfionis} , dupl. mai. seu 3. cl. 25 lan·
( Commemorationis) ‚duph maj.seu 3. cl. 30 1⁰¹¹·

Pauli, eremite, comm. ιο jan·
Pauli (Ioannis &1 ‚ mart. comm· 26 Jun-
Paulini, episc. com. 2 z 1²¹⁰·
Petinnoe , virg. ‹Natalis› dupl. ' 26 lun.
(Αένιηεύι Reliquiarum) ‚ comm. 25 ‚115¹-
Pznrsscosrfis (Dominica) , annual. 10 maii-¹3 Jun-
Per-pecua δε Felicitatis ‚ mart.fimp!. 7 gum-t,
-Pnrnt δε Pactu, apost. dupl. 2. cl. 29 1υῦ-
Petri Cechedrae ‚ dupl. maj.seu ς. cl. 18 lan·
ad Vincula ,semieh - 1 aug·
Pem· exorcista δι Marcellini, presb. mart. ο
comm. 2 jun.
Petri Alexandrini, episc. δί mart. βπερὶ. 26va·
Ρηηιιψι & lae-031 ‚ apost.dupl. maj.seu 3. el. 1 mvii·
Piatonis, mart. comm. 1 οᾶ.
Polycarpi, episc. & mart. semini. 26 jan.

Ροιξιίηὶ , episc. εἰ sociorum ‚ mart. semid- 2 2¹³⁰·
Ραμᾶὶ, episc. ει mart. (Nat ts, , eom. ²5 μή.
(Atinate Reliquiarmn) emid- 12 jul.

