 

1111νίἰί &nme ΕΞ. m

adium 1113613 fausta tibi

ε1111Γ1111ι·31111.1τ·, Far ffiml- mfflfflflmffl ’
6131113111ωῆ

Efflu-

A 1] Ρ E. I M A M.
Ant. Ε. e. sshnmnnei.
,A D T ERTIA M*

Ans. 1. G.. Hali.
Εερὲηιὴεη. Π. Tun. 1.

1111115333 temtans-

cites grimm 'fltl 2
Eua: :st 111 n: Pet lmpfi*

[1111111111 mfiuuum ffl-

tum

111. hr- 051111 smmum

Dffiminn Ψ Pru 6111111111ιί
quae attibuit mihi ÷ f·

[1611111111 ranimiri: atr-*ff-
piam Ειῑ mmm: flamini
11111111εὲ1113. *² Pm &mni

hus Εἱὸπίι. 1¹3:- Qfid.

'1⁵⁴'- 'eruta 31113 1315131311

1111113111,ξε.13111;3111 amni
pffipuln 31113.Ρῇ 1 ις.

,A D 5 E Ἠ, Τ A H-
4111. '³¹¹'- ri. Hemn-
Capirufm Tit.. 1.

I n &mnibus teipfflm
[11111111.- exemplum 11111
111111 1111111111
gravitate· 1 verbum sa-
1111! 1-1 s irreprehtnifhiie :¹
11111 qui 1111 adverso est,
ver 1111111 ., nihil 1131111111
m ,1111111 eli-:cre 1131131111.
ps.- 11. manaim, :lilssxi
²¹* ficei-rem dnfflfls ruz:
11, kt lutum hahitatid'mis
51&ssOE 1113. ⁴* 1111151113.
111111111- 111. mmm.

    
   
  

1111ιέ
1111113313*

ὥᾞ
tssm=ffl

:ilisa-:mestitiam
flffiffizgssffi

  

Af} ΙΙ. vulpaus.
Antipho-na, 3311111111
Natu: εὴ huma fit:

1333133333
aaut fratrum.

mentum pfifvufl: ΕΦΕ-

 

           

11311111 sun laudarit Βδ-
111111111111Ι Εἰ dahti: m
qui fecit 11111111 , a: ΗΕ
in relchratifflffl dem·
Επεὶἑ. 47..

Anr. ς. 3. opu-kun!
1131111111 63161131, {tw

