¹4 ΤΑΒυιΑ SANcTORuM, &a

Damian1'1Colmae &l ‚ mart. femid. ²7 [qt
Decouatiofis S. Ioannis-Bapnssae , dupl. maj. ¹
(u ζ· C a 2 ο
Dimcmoutslcchfiae(secundaoomin.ju1ij1‚ ⁹ ἒς
οεεε-ητςιμεςιτεμεᾶ. m„ saraa-‚1 ¹⁴ Νι
dupl. maj. [eu ς. el. ι ve13 ω’,
‹commen-mium Benefaffombflmfi.
cimorum Ecclefiae S. Quiuitu' J, aaa. ·
min. seu du 1. 2. cl.
”tyemonis s. efflui, dupl. 2. el·
Defiderii , episc. mart. fimpl. · w
Dionyfii , episc. Rustici ,. res . ἃ numeru,
diac. mart. ann. min. jesu upt. 2. cl.
Discipulorum Domini 72. tomm.
Disperfiom's 55. Apostolorum , smil.
Domata 1 Δάν. dupl.
1 uadr. dupl.
P Ιὶιῖ , dy!-
¹ ‘L {zi'cssss'tussffss ’
Iu auis, ἀκμὴς d·
Peme. Ann- privileg&-
fn'n. δορὶ. 1 cl.

2⁶1·{2;{?0⁴2f2512f.}222t -

Septuagcs.
3cl. Saxages. ἀφ’
Quinquages.
4 cl. Dominica mem per aum, aql,
Domiafci ‚ presb. semid.

b Donati, episc. & matt. fimpl.

E leutherii , diac· [Dionyfil , episc· Rustici, ·
presb. &J mart· m· mm. ιιι dupl- ι. cl· 908·
mmmm Cenoma S . Qmmm,
V1cro1z1c1, mart. θ Cassum, episc.
ann· maj. seu dupl. 10⁶1. ι ωιῦ
Ειισιι , Nov. epis. mmmmm} ‹1an ι. el. ι dac·
(ordinationis ι, semid. 14 most
(mmmmm seu Trunflulmm
omnium, dupl· maj. seu μὶ. ²5 jun·
Elisabethfflungarorum,vidusestupl· ' 19 nov.
Epimeni· ς cordiam· ὰ), mart. comm. ις maii
⁵ {51:52⁸¹511⁰⁰5:'1:255'234315·f‘'‘⁴⁸²L ¹·‘¹·‚{ {22⁴
l . ο ι
Eunucii: Noeiom· episc. comm·
Euphemia , virg. & mart. eomu-
fllsm'ss 2 Vidn, m

 

