*· fflffafflj quit 111111 lunu-
“ ’ Dfflfl 11111111· tr} {HJ-'85¹¹
ss& 111111 111 [1-1 mi( ,111

  

Ῑὲήῡᾷτᾶἑι tuin Ne 1111- 11111111
111Ξ111111,1;11111“11111111,;Ξ.111- 1111111111
51111111111 :tus mqjffi bonithi
⁸ ”fflfiffissmfflnsstfim‘ Ei 111ιὲ
- :mm ·

Ρέςςὲιππὴ, tatum 111 111111 atque l
111, [111 figam fidei nanae!
11Ξ11, 111, 1161111111 ’151 nd.
ΞΞΕ 11111 intest nia ⁶²& quam-:1⁴
ΙιὶΞΊιΞ, Edffitec tint 3 5111.ᾱὺ
'filiai vivis fi: tegnas 15111111. bus agg
Amen.. 3 Qui 11
*g-flssm. ΠΞΞΕΙΞ ,ΗΡ 1111. Spiritu
ΕΙ· 'ii 1,Ρ 153. 111111Ξὲ111 ΕΒΗ D
Dominum ‚qnfinesgcntu 11,1 cula. sc*
ΞΓΞΞ ’ΞΞΓΓΓΞΓΞΞΞ Ξ ΞΓ, ,ΞΞΞΓ
111ῑὲ11 m Hamas Ham„ 111 Pate
taetfiflnffrmffl Ρ ns?- Jnfine [Har
&sinn Fsm'nu, ΗΞῆῌΞει-η, nn! in·

h:- 15· mnf-2¹¹¹? τι *ficum-.- 111111-
..ἐπε Ε. ΕΞτειιῑηιΞειῑΞὲ- :i male
111111 me 1 oldut-:s m ortis· , *fis- cl.

Εἰ Ρ11Ξ1ἑι111 11111-τηί inve· 11ιὶ111,
· nitunt me. Ο D6mine‚ mea, 1

libera §nimam meam. tertavi
I’s 114. “ yma&

Oratio. mam 11
Diri vulneris novitate dum n<
perculsi, &quodam- expeetas

modo cc'ndibus sauciitti, retribua
misericordiam mam .‚ *3¹ ¹
mundi Redempzot ‚ Reb'x mem

