W lm· 5²
- nn conmonuemus.

U „multllm ἃ nummu. 1. ἀ 11. claff-
ομ sunt nomini,
Fen Cenum fidiculam qua umqum omnm,
st comfflmfo,

ἶ m m· εἰ effi pum. 111. cnutonem&

ὓ 2⁴⁰⁰· ὼ fflzffiwfffifzfxff&

- Duplici concurrente Β su τὶ.
· ”m ⁴⁶ ἱ fflfffflz‘ffi

nr nummus ι. cum»,

ἱ Ι , Non nomini, Ι
m m. a. { mmmmm
¹ . ffiggffffltugssm‘

*⁵ *¹¹¹² ⁴· ί {wsff‘flwxassfflaez ,ι

⁴ ⁸ ‘ omnmtaoeimssfim213e1,c55u

m.1.{ssatzz¹31.gg⁰ffi‘aaeam „m

· nt nul’tlclssus 11. clam»,
· nonnomlni,

ΛΜ. vm. ie ἱ seiniduplici quocumque {t supra.

maun. «ιι { Festofimplicioesupri.

· mm ἱ ‘zm ’0533502123222012 ⁶*

11 uuu101308111.012ffi1&inffl.
*Μ {232¹ss ‚affiasssfzzwdffzt
ssm- Ιώ. ffi‘ffiffiaeec transferri nee

 

