Μ
------------η

ΙἨΜ ALPHABETICA,

{A SANCTORUM ET SANCTARUM

ι seriem Festivitatum quatummmqnp,
cum suo ritu,

'eristum quoque ac Vi iliarum,

aque Breviarii totifis 0 ciorum exhibent.

spu Popqum festinatur, saiorum amm '

ειηᾶινὶῠω.

Menneu, marmorum. 30 iulii· ¹

Noviomffsc. senia. ⁸⁷ nov.
mart. . τῷ 1.

meursium S. Pnjeai, mu. 11 ju .
Ιιῐὶμ arunss.F1m1·aeicaeSoe.smu. 19 mall·

ίονμιῇι S. caffiani, semid. 16 jul·
adquam„ 58⁸ Pam, com. ¹5 jul.
bbat. smil. 1 sept·

nm. comm. 18 mg.
ξ. δι 111111.[ιηιῐὶ. 5 febr.
l

ἷξ. ἁ mart. senil. 11 jan.

Ι . fisspl· 1 masto
ι, v1rg.semid. 30 ian·

, papa, Ennn'i & Theoduzt, presb.

amm.. 31111Ιί.
’Cgffihgss-ni'azgo'fifixgtsemid. 350 ῗὲἳ.
ρίἷσ.Ῑιηι1”δ. · ofebr. '
¹nist. & eccl. (1οᾶ. dupl. 7 dee.
nduae a mart. comm. 14 πον.
apost. dup1.ma1'.leu3.c1. 30 nov.

ι M1chael=s archang. Gt omnium 354

'ussaw ²2:²1· ’ἐξ ’·
ρίῗε. comm? p· 17 1101.. ¹·
11111 Β. M.v.dup1. 1. cl. 23 iul.
,111111ιὸ11 pann. ΜΝ. dupl. 26 iul·
mom Inuum. Dum! ad

V. ann. maj. scu dupl. 1. cl. ἠ mm·
.bb. semia. · ¹7 ian.
zPadua, presb. fimpl. 13 jun·
ι , episc. & mart. fimpl. ²5 1ul.

ι {nuthet &J mart. camon. 23 aug.
,vi . & mart. dupl. 9febr·
m 1 isperfiem's} ‚ smil· 15 {ul-
mtrt. eom. 11 2¹¹·

 

