,ἦῆ ,Eun-mm· ⁵
,μω stastum m .

Εαηῐ. Ξ... ⁷. Τ- “ ’.ζ’
ῡῖῗὶῗιὲῑέἰη m aff ,ψη ῒέ
acm aas ιι-

Δια-Ε. affimant- ἶ Τ ·

  
       
    
  

ΙΠΕΠ·

Quia inanimis& vesti* H ff - ,ἦ ⁵
mtntisrait'aii, *²th11- , , “ “Q-f*
intutu wil-iti: &diffit- unm fqssm . ⁸

dit ma,

uasis &W ·’ 'm 555³} ·, ·
τειῑῗπιεΐ ‚qufffifi 'W‘ *³1³⁴* ἱ
sponsam ssfflfflssfflffl* τῇ, 3³13, ² ‘¹‘
libus filil. ¹* , ,,., ,, :³²³ ’ἦ
, Sicutffilffl ⁷ ”
fitz-ramma, ¹* m ΜΞ, *⁶⁸³⁸*

arta& femen fluam Βέτ- 12-- ,, , ς,

-ωἰὲΐξῗςῑὸΰτῃίηιιε Dea: Tu* Γ ’ μ’ ..ma-3

fflinfihitjuffltiam, ΕΞ Β, 2 ,ffi- ³⁵55?
{anie-n :uram unitatis w* - ,

Εὲῑπὶῂιιε. tabunt ν, ffivm
„ffffgmssffnm Πῢῗιππτὲ- sum* m ww

&Eg-*iffa nei ει Agni. &ahma

Haun-
si ἐξ Ἶέιειῗεῗῃέἷυῖξῶῑὲ ¹²⁸⁴* '³¹¹³' W Μ

ff ,ιί,ιῄ,,,ε;,ΐ,,ι,·,,ε1,ε,, fili: Jtrffi &Hwk- ,
Περ isaa‘mn Apu-c.14 ἡ Danu Ι
aliz. Et acce Ag nan vittate, &Et h

V stabat sapt a uma mifflffifflmm
musiva, δίςυῠὶῌεςη- 31:¹5·st

