       
    
    
    
      
    
   

*1³ Fffl ΕΓ. aui &nannum ὁ
fflntdtfflffffl 11111 ,. *Ξ Et ἷ1851“-
. facie insipiz‘ntiae 1111. 1111 m :Q

ιιιιΓιιι-Ειξιιιιῖιιιιι,ξε 111111111ωῄ
tun-*itm fiam usque ἰιι h . ‚ ,
Ἠιιιιιις*1ιιιέιᾶἱι111“ιιὲἱᾱ Qu · ⁷ 111
status ingredifflar mine, 11111111ιὶ11

Quumm1umh1m=5=m dim: 1111, ιρι

  

ν-

111.ιὲιί 1111 Μιιίἰῦιιίῑιιιι, ⁵* 11111.
11 nou 111 1111111111 111- Qui: tihi:
111 1111. Γ 1111ιί
Afflifflsfmnflthmni 1111111115 *RDL ΕΓ,
natus Γιιιιι 1111, ³* ιιιε11111111111111ιῒιῗὲ
ξιξ-111111 ἐι gemitu 111ᾶέ1 111111111511-
ιιι1ἰ.[ξι1ζιιιί11ι ᾖ :ff

mmm. 1111 1111111 1 111111ιῇ
desidi-rim 1111111* Ε u} 11 111υεί11
gemina 11111 i 11 11118 1111 sfflnper
abscundims aufinim 3³3*

Dru-{sm Psahni Π. meam 1111111ιέ11 ⁴¹- ·
Cur 111111 1111111ιᾶ engitfihu pm

ιιιιιι nst, detzlfquix: 1111. ·
nm ιιὶιτιιι mea} *¹ 11 lu 1111ιῖ11 1111111.
1111 1111ὗ111111111ἁ1111,1111,ἒα-ινι ι- ⁴- τ’
111 ιιι n 1111 :st 1111111. supet meg. '⁵¹³‘ -Ειὶμ-Γ
11ἱεί mei 11 Ριὺιίιιιι chi Γ 111 qui ³

111Ξ*111”1111ύ11 111 111- inthffi. ι
Ριιιῖιὶιιιῃιιῗιιῖιιιιῖ Eflsteni- Qui rettfflttt‘ssssss'i‚4J¹
Πιῑπ. pm 1111Πὶ1,ιᾶ ιι

1111ιῖιί Ῑ11111111111111, nubi, ιιξιιιῌιιι [¹¹¹ ’
d· lougestetefflut, *² Εἰ bas ffimnjtatelffi ⁴

ιίιιιὶειιιιέἲιιιιιι quiquam?- ” N* derelinquas f
bam: 1111111111111111.Πῖ111ιί11 Heu} fflfflj

   

Et ιιιιιὶιιψιιιὲὶιιιιιιιιιιιῌ 111 th'· &seris in tut.
*mu* {tamti suntvauitfi÷1nteud=ifl 111111 ...J-⁵2
uz, ⁴* &dolus 111,ῑὶ die 11111111, *Πῦιιιίῃριζ
meditabantur sabin-‚15 111 ⁴².ae '¹

E 1 1111111 tanqum . Fjfflmus 55⁶.

sur us nnn audit-hm. ’ἡ ΜῙΓῡΓξΠὲ [ἩΕῘ 1 Q
11 ficut 111111 :nnn ape* 11111111 1111-
:iem 11 suum· tivit 1111 11111111ιῦ ξι

