ἐτ’ πυΝ-ιυε.

·.1

22 Omnimss.211rtytpm·l)upl. lm .
ffim· m cm smmum, 0·

{Episoepizobiitam 31.3 ' ’

ιι InventioptimsQulntinistAEufebch.

an.341.DupLII.CI. aedan-mm. e

vigilie wemma leiwan) ²

da Com). Eusebia, Viduaez W. fif.

²4 ΝΑτινιτμ S. Jomu Bmm 0
1211ρὶ0911ιῶβῖ cum Οᾶανόδίιφ

ις mustum s. Euan , Nonoum·

. Eme. δι [mmmm. Dupl· m.

CLseuD ·maj.Tranflationes plan·-

maefadae um, quarum prima seuEle-

vasio ana. 660. 2² ann. 881.'3¹m‚

15⁶6. 4² ame. 1'157. 5⁸ ami. 1 0'6. ul·

-tima muzacommoaa. ¹.

ιε Pecinnae, Vitginisz ann. 732. Duplex}

cm. ss. Ioannis δι Pauli, Fratrum,

· noma, Mart. c. am. 363.Con0n. Οᾶ.

²7 InventioCorpotum §.Viaoricifffusda-

ni, & Gen'tiani, Mattyt. c. ann. 555.
8ιηιίάιῳ1ικ.6ωιυηιπιον.οἂιν. ·

ιθ ltenaei, Episcopi Lugdunenfis, δε Eccles-

nod. eiusque [ocior. Mart. c. ann. ιον..

semia. com. vigilia ss. Αροᾶ. mi

&Pau1i.(1e)'um«r.)1>eindzoa.s.1.n'.
²9 Ρετιι δι ΡΑυιι, Anosrvpaffi [huf
ξς. amet. 66. Dupi. 11. Clafflcum Gap.
30 comsffemoxatio s. Pauli, Apost. Duplex
III. Claffl se'uDupl.ma1'·Commenwr.
oaav.s.‚102nn.na'pt. δι Οᾶ. S. Petri.

 

