tan-112, mm
ἰ

      
   

ἔειπειᾼΕ &mm-jhu
, *¹* ⁷ ΜΨ, ‘¹⁰³ Ψῐῶἶῗςόωω
, ‚dmum-13 m3*q⁰⁶¹²5²mmqffl
ἑῆὼεξῒι ἶ ἃ. ἔξιῡόωίοιις venesi-3⁸11&
,W'IOEIUM ⁸ ’t
Δ ¹ w· . ξιξ-ίεὲξίόιιιειιιιιιειιῖὲιῖ’ῑὲἀτι
, 136-

lt·

ἐγὼ ε. >
Ι ” V *mm ἶ inimici mei3*
*P* *fl ita tua mm* *f ,φ’ ‘st '‘munit'' converb-
ῆι* pm t· ffl-
uffiffimff ff, Danssiue &aqum ⁷⁶
Ι massus ⁵ τ inte us meus
ΜΕ, ἱ {ug vum me getan: ³* saxi
. ¹¹¹2:- ⁵²²³ffiu⁵''²² mamm mmm: ‘’235“32333
ΞΕ ’,Αἷιῖξῖηπῇξη ’Νεφιαῖιάοήρίπιι 1

ζ’   τύὴἮἿΠῦξη,Ὴῇῃ mest ο, *ἔαξε
ἡ m ὦ, Ε que uiflvum 33:129&
²¹² memma:- fed-xfflfffffffimefffw' fi

ι ω m . nm u'-

m m mi: *st si „32¹3'l3us meh? ι
h* qu* „anfi-²3 bus mnu ffit‘ibu‘ffl‘
,ὡς ffifflfffflaunffl'n- :rem ‚mseri'tb ²b‚¹;d<‘3c{-
V fflsstfflz inffl ns manns. mum*
Ιπὼρεηιῡῃιῖπῗωῖ mm mr inimicus
aies prehendsst δε Ι, ὃς '
comufflcet‘m

