    
    
  
   
  

43³ fflfflnuffl = ⁸ „qs ,, 7 a k

ign em ranfflspfflaiu Γ, -

nubi} demtum! flnctus* ⁴r ·'-·· .. ,

dt: aufe: ffljafffltum ln 2453«

de tarne nosta- Ε- *h '² “

Πῡὲιεςῠτῑὸειῠψῆψῦὦ ·· π’·ὲῑῑμν ᾼ·’ζῘ ,¹ ,Δ ,.

12: ²11‚n·=t ttdfflffihss ¹¹3⁸ ’.ξ ³ ζέζ, ,ζ

ἀεΙςιΞΗῘ-ῑϋτς, mfflqtffifflq · '²' ‘'⁴'' ⁷ “1

tefnftstitur ῠῐᾷεμωζ ’ ϊ

Επὲιὲωευῖ fethna· {²1:⁸²1ss affl·-

fau ailiam m, 'finti tn·- ἅὲἷί-ᾙᾷιβ *²⁷ a
3²51335¹2ss²3²ffissffi5 ζ ·.“ ³⁴.-
ξηὲῐιξς ,Ε ,με ηιιΗίΙΙε ΜΓ > s ἲ ,
tntum vm* mlllfiu fifflh ffl ¹ Ι ·
ἱῗῷῗεὲῗᾘψῆᾞ Ϊᾙιῖ > ’ *uk-m
ipsc prupifins alr-lh! E'· &et-ihr·
esaan ἒὲεῆἁξῑὲἃξῗ. 2 ⁷ λ

R nefimintffl fa·- Δ

:lm-h &Prufflffizw Μ’   ,³⁹
a: lum run: m
mihil-li* sah! ffiuiH5:. ΗΜ
ΕΞιιι-ἰίιιπι Ετείῑιςέτίιιω, , ,, 4 · ·“=· ³·
hnc magnum pieuhtin , , f ··,“’
5³:1- mmmmm· ffimine “ “
Deus. meus, fitiffishh- , ,
- dis: *fu-nagnam a. plenum , ⁷ ¹
mnu-imum ἀὲ t: pau* .1τιῦτ,,“
’νῆν-ὓ qui dsscfflndt- „bssfliffl ᾖὴῂέκιῌς
Γεςμ11ι1ὲ1,ῧι ιίιι vium> Hcinmssmfifflffl
mundo ., d: tufi· tamfl atl— samma: mr
san‘takhenediffl {A :im vitarum „qh
m νὶάὲῌμὲῑ immacu- ιθιι-ἕιιιῶειειῑιιῆιι,ὰ e -
ἣῑ.·,,,,·ῑ·,ῑ3ὲ·ῑῖ,·ῗ,ῗὲῗ *‘fflfflff Ἥ,
a: ΕῙ-ῡτιιῖιῐῇ haim Ψὲῐι R “ ' a

flium Mati: ίῑιειϋ :st fiam

  

