ζῇ flaminica} ΕΞ Τνὲπ ’11111711
υτ sc 1111111 1111111111.ἡ {effa [1511111111ᾙώ
111111,1.11;111“1111111 111, a}
1311111111 prule-„2 111Γ111111-11111111111π11111,ὺ
..1111111511 111111 s: clffigunts 11111 s: emptu: 1111111
Protfflit ipsc Spiritus. 111111511911 13111111
En 1111111 in 111111 Hem-*st βε
’ Pavet, Dnnn'nicae I. μ
In 111111 mma Filiam , Aa: infir: ffl
Hace-squ: [1111111111Ἑ1111 des ficut& Pa&
11111111111111 51111 11.111.11 ’11111111 tundi-‚turi
qtsnn 1111111 eff, hm: . ὲ. Emenkffl
110: ⁴:533*ssun quaa Ξὲιῗὲὲῑ dam '²³
1111 n ,1
'rra 1111 summa ᾙι111111. “ unffi.. s*
Tres unarummzffiritu: 1111,11 ,11
12311 ΡΞῡΕΤξ qumi iuba,

na ΕΞ,Ὲ111,1;11111111111111

Ἒωεῡῐᾶιεῶω, spa-im, 111111Η11111111, ΜἘΣ

ᾗ 121111111111111, 13115- fit: vuluntfimfiffi' ξιξ
1111111 Πῦπιίῡί &aihum-31: 111 platefimusa. ,11111
atffimurinlaud} AD PRIMA}

ωὲῑὲῗῧεὲἒάςιῇ Α πε. Ε. g. gffigffl
Rem-difflui, Diuum, 1111111111.

1111111111 fitia 11111 Lan: Cdfffflsadffi
ἂιιπιξ hudfihffi2. fir. -A Π TE ΕΤ Id
ἷἙΞ-ῗὲι 11131 5:³ssAEss affl
‘Omflffflstussp 1111111- O sapi 1111111111 δεΓε
1111311111 1111111111 ’.131111 1111111ιί
rmum 11111 in confes- 11111111 sunt W
fifi'n: :¹5:1ae fidei 11111111 &invzzstigssbilenh
’111111ῑὲ111 3115111111 agn& 111- fir ξενίῳ-1111 1

[11111,ὓ1111 potantia 1111- Qficlfflidfihffituia

