 

baffoffsss

 

ΠῦῌῐᾘὶΕ-Ιὶ {tn-1113

rut-r Fam-:nunna
ΙΝ rfiffffi

sanc-r: 11 Mu έ ἳξὶιξ-,ΕἸΜΜΑ
Ex Cnndllu Constantinu- &emm

41111111 w1 “mm-⁶ ι

Anu-553..Gufl‚fl.Cmt-t.1m‚fflfflff3fflffi
†Siq quisnuncunfitfim ttihuu fflbfiffinffis ΕΗ

Natrix, ὃς ,Filiifflffpi- fflfflfflfflffl· = H-
titfissanffiummnaffiram

FERJA SECUNDA. 51111111 amma-tund·
,Ἐκ 121111111111111 'Ridendum- thama. fin .· ,

131·ῌὶ 14. de Exrmndrffn- BERJA, &mmm
δί 1Ι1111 dixerit, Γι-εηιη dm mzss-ffissffi

11 :m 1113111 conferte 51'5* Patfflffl· flffl* ⁴· Η
111111,11111; rtfflitte‘r: pec- ul: tuffih‘m: ·ss‘4.*·'·  4

f-'L‘t 1,t:t 111. callcvi‘are ἰώ-ἢῆ mmm· τι *-

:ns-z} [1. 1ῑί iam ΕιΕιὶΐι, nh tumn
1 1111111 tantam 1111111111. &uhta 1.ῄὶ qfflffl.

   

