mun ¹stfflcromm, διε. 13

ῗῑιιιιιιίι , pape &parthum ²3 nov.
Jeu', papa ᾱ mart. com. · 26 apr.
'mimis , reginae francorum ‚vidum ‚¹ semid. 3 jun.
fotum. virg. ᾱ mart. comm. 31 dec.
ἴοιιωοῑιιίοηὶς 5. pann, apost. dupl. maj. '¹-

·.c. ὀ ὐιι,
monum. mevu Dswucronvn, ᾖ ‘¹
Α hxl.mj.seu3.c1. · α vel 3 nov.

Bene αᾶριιυι ἃ Beneficiariorum Eu!- S. .

’ ριίιιιίηὶ, ann mimseudunmael. 78⁰3.
555³? ⁰1:225& ¹55? w.. *²⁰¹3 '3222’12- 1⁶ npt-
vmpmm B. . aaa. maj-seu iupa. ·

οἷὲἆξὶιῑι s. mu? ‚mau,1.m.,·; seu Μ’·

›ahud‹ nomiutca ι.“ί“ι·μι.) ἀωρὶ. 2. cl. Ι xima.
ηκιὶῑ, pm, ὰ cmiter, epnsc. mart.
[mid. · . 16 sept.
mum cmm ,aim namcndupl. ι. ql. ¹
”poris S. Su {sturmium ,s‘glfdffwa113·²; '33¹3‘-
0r115.Q mini [huntionis x.‚1,41u'n.m1n· Ι
andnamt. · ¹ 231uu. .
, naumann-lm. najdeu'dupl. ml. 3 μη.
translativum ‚iupa ας ost.
(Tunnlaeeiodndupl. ’ , · ¹9 ian.
{Ezmnon1sl,ana. maj. [(1 dupl. . ΑΙ
noris 5¹.. ἕιιῑῶωὶ marem} ft Tumqlacionis α ,Μ’
¹·'ffrsr‘Z'ffl3n0m &Tumnwioniuadnph {9⁶ {2¹1¹}
«Ειιητιοκιη ,αηιπιαΗιιι ὀιιρὶχωῖ. 2- ῃιειί.
ονίι 5. mamm· (lavationis, , semid. ²7 Jnn.
{Allatiom'sl , [qnid. 3⁰:⁰3·
(Tumulan'onis ι, dupl. 19 jan.

· {imm⁴·u1s1,1nn.ma1',scu dupl. ml. ὅ,
mrum 55. Fusciani δι Gemini( lmmto· 2 {nm
m) semid· 27 lun·
sm ὅ( Damion! ‚ mam-smil. υ sept·
Μ’ . }mart. senpid. , ' ²4⁰3·
Ξέἒῖιῧὲνίηιὶοηιί M, du 1. moisen ς. et. 3 maii.

«statutionis ⁵¹.) ,n up!¹ mar· feu ς- cl· ¹4 {ept-
pn'am, episc· {Wfl‘hts ΡΜ ἕξ) ΜΠ) '6 sm
{mue} humma. fi’ffl· Ι Ι · miuu-
τῐιί, Nabaris a Nautis {Bassltdub mart.

wm-

δη Quimstira. Β

1² iun.

 

