     
    
   

. “ ’ k ᾗ* fit fa- (3011111001οὼἯῖοῑοᾕ
, ,ἦ 000010 ff :ffifflffi „qu
ιω 10 nmmum Εἶὲἳὲιιπεῑίᾞὲἐηῶξεὲἓῗ,
mmmi (0011 01111, 01011011ἑῦ11 10.
ff ,ᾗ v cun‘fltehnttihi ,0110011111
μ .›:.'s·'*5⁵* μ’ 11 *Gstffll'l *md-istim«, 'R &fa-RH&
-x 011101. 01010
mn, ²* &wsfihnfflpfflra qussniam 0031110* {312-
Ἢμεηῐῌῇίῇωπ ἓῗᾚὲἶῖιῗξῶῃω mis* u
1101011101.ΓΙΙΓ &motti 111111 ὲξχὲᾲωιςί 1 ιῗὲι
1110οἰ1ῑὶ11οωιξ1111ἰ0111101111-1Βῗ1110,Ι *ᾞῗτὼιιὼιίιη
&fia 101010ῌῖ11· 111 011,1111000 1311111111ιί
Ι101111 t mmm-:1 = *1 Βο01111111Ρ11110111111 10-
11011 urta ffinfini ³ iusti fflmunia 01111, *Γ 111 11110
11111·“Γ in 00111. 1111110 0111011001 tum.
[201111101101 tibi ‚qufi- Nem 0111111 1111111οε1011
{Iam 00 11111110,*Γ fle: 101101ῃηὶ101οτηῇ in vus
Εᾶιιιο1“1111“0111101·1·1.0]ἠ1 0011101111οω01.
1101110111ὕοοω 10010- Tu 0100110111 *Γ 111011111-

baham 1111011101, * ta 1110 0111100111 nimis.
lut (011111 est 111 caput Uunimdiriganmrviae
iuguli 11100- *Γ nd 00110111001111

A maino (01510111 est iustificatitfines 11101. ¹
1111111, ³* 01 011111ὴὲ1111οὼ 'Iunc 111111 0111111111001,1ι
1111111111Ι flustris. 011111 001( 1110111111 buxis}-

ffiffldfffffffifflffit 111111ωέ111 5:15 mu.

